SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET agentUID "wow_enus"
SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET showToolsUI "1"
SET accounttype "WD"
SET readTerminationWithoutNotice "-1"
SET installType "Retail"
SET hwDetect "0"
SET videoOptionsVersion "12"
SET gxWindow "1"
SET gxMaximize "1"
SET Sound_AmbienceVolume "0.69999998807907"
SET farclip "6000.000000"
SET SSAOBlur "1"
SET installLocale "enUS"
SET enterWorld "1"
SET Gamma "0.878446"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET gameTip "25"
SET uiScale "0.84999996423721"
SET useUiScale "1"
SET showNewbieTips "0"
SET equipmentManager "1"
SET questLogCollapseFilter "-1"
SET advancedWorldMap "1"
SET showCastableDebuffs "1"
SET previewTalents "1"
SET launchThirtyTwoBitClient "0"
SET Sound_MasterVolume "1"
SET screenshotFormat "jpg"
SET synchronizeSettings "0"
SET movieSubtitle "1"
SET watchFrameWidth "1"
SET bloatthreat "0"
SET repositionfrequency "0"
SET mouseSpeed "0.5"
SET wmoLodDist "450.000000"
SET maxAnimThreads "6"
SET lastAddonVersion "70000"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET RAIDgraphicsQuality "7"
SET RAIDsettingsInit "1"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "3.000000"
SET RAIDwmoLodDist "450.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDrefraction "2.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET mapQuestDifficulty "1"
SET trackerSorting "1"
SET trackerFilter "3"
SET playIntroMovie "7"
SET synchronizeConfig "0"
SET Sound_ZoneMusicNoDelay "1"
SET checkAddonVersion "0"
SET Sound_OutputDriverName "System Default"
SET Sound_SFXVolume "0.69999998807907"
SET Sound_DialogVolume "1"
SET particleDensity "80.000000"
SET engineSurvey "2"
SET RAIDterrainLodDist "500.000000"
SET RAIDenvironmentDetail "125.000000"
SET RAIDOutlineEngineMode "2.000000"
SET raidOrBattleCount "10"
SET advancedCombatLogging "1"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET shadowTextureSize "1024.000000"
SET graphicsQuality "6"
SET waterDetail "2.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "80.000000"
SET groundEffectDist "185.000000"
SET projectedTextures "1.000000"
SET SSAO "2.000000"
SET textureFilteringMode "5.000000"
SET OutlineEngineMode "2.000000"
SET componentTextureLevel "0.000000"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_EnableErrorSpeech "0"
SET realmName "闪电之刃"
SET Sound_MusicVolume "0.69999998807907"
SET environmentDetail "125.000000"
SET shadowMode "0.000000"
SET terrainLodDist "500.000000"
SET accountName "airjqqq@qq.com"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET horizonStart "1700.000000"
SET particleMTDensity "100.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET shadowSoft "0.000000"
SET DepthBasedOpacity "1.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "19.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "60.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "54.000000"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsShadowQuality "1"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET bnWhisperMode "popout_and_inline"
SET combatTextFloatMode "2"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctReactives "0"
SET fctHonorGains "1"
SET fctSpellMechanics "1"
SET fctSpellMechanicsOther "1"
SET targetStatusText "1"
SET cameraDistanceMax "50"
SET characterFrameCollapsed "0"
SET CACHE-WQST-QuestV2RecordCount "28461"
SET CACHE-WQST-QuestV2HotfixCount "37"
SET CACHE-WQST-QuestObjectiveRecordCount "28160"
SET CACHE-WQST-QuestObjectiveHotfixCount "3"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "7078"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "54151"
SET CACHE-WGOB-GameObjectsHotfixCount "45"
SET gxApi "D3D11"
SET enableCombatText "0"
SET accountList "WoW1|AIRJWWW|AIRJWW|AIRJZERO|AIRJZEROLL|WoW2|!WoW4|WoW5|"
SET statCategoriesCollapsed ""
SET statCategoryOrder "1,2,8,7,5,6"
SET statCategoriesCollapsed_2 "@B"
SET graphicsViewDistance "6"
SET Sound_EnableMusic "0"
SET expandUpgradePanel "0"
SET graphicsLiquidDetail "3"
SET graphicsSSAO "3"
