BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Z NONE
bind BUTTON4 NONE
bind R ACTIONBUTTON7
bind 6 RAIDTARGET8
bind 7 NONE
bind 8 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind G NONE
bind F NONE
bind V NONE
bind SHIFT-V NONE
bind CTRL-V FRIENDNAMEPLATES
bind C NONE
bind Y EXTRAACTIONBUTTON1
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN NONE
bind ALT-V NAMEPLATES
bind ALT-CTRL-V ALLNAMEPLATES
bind ALT-CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind CTRL-B TOGGLECHARACTER0
bind ` NONE
bind T ACTIONBUTTON8
modifiedclick ALT FOCUSCAST
