VER 3 0000000000000004 " " "SPELL_FROST_ARCTICWINDS"
/run SetCVar("MaxSpellStartRecoveryOffset", 20)
/run SetCVar("reducedLagTolerance", 1)
/dump GetCVar("MaxSpellStartRecoveryOffset")
END
VER 3 0000000000000002 " " "INV_SCROLL_11"
/dump AirjHack:UnitHealth(UnitGUID("target"))
END
VER 3 0000000000000001 " " "ACHIEVEMENT_GUILDPERK_QUICK AND DEAD"
/dump AirjHack:ObjectInt(UnitGUID("target"),0x174)
END
VER 3 0000000000000005 " " "INV_MISC_QUESTIONMARK"
/use 16
END
VER 3 0000000000000003 " " "ACHIEVEMENT_GUILDPERK_HASTYHEARTH"
/dump RAID_CLASS_COLORS.DRUID
END
