Version: 1
Frame: SwatterErrorFrame
FrameLevel: 1
Anchor: RIGHT
X: -51
Y: -132
W: 500
H: 280
Frame: AirjAutoKey_GUI_anchor
FrameLevel: 1
Anchor: BOTTOM
X: 220
Y: 120
W: 440
H: 20
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 111
Y: -2
W: 342
H: 190
Frame: ChartViewerWindowFrame
FrameLevel: 1
Anchor: LEFT
X: 141
Y: 23
W: 838
H: 414
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: CENTER
X: -22
Y: 6
W: 698
H: 354
Frame: Details_TimeLine
FrameLevel: 6
Anchor: CENTER
X: 54
Y: -33
W: 925
H: 498
Frame: CombuctorFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -286
Y: 21
W: 384
H: 512
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: LEFT
X: 99
Y: 27
W: 790
H: 454
